<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&family=Prompt&display=swap" rel="stylesheet">
    <title>เข้าสู่ระบบ</title>
  </head>
  <body>
    <style>
      body
      {
        font-family: 'Mitr', sans-serif;
      }
      .form-control {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      .lo_form {
        background-color: wheat;
        width: 550px;
        margin-left: auto;
        margin-right: auto;
      }
      .mainform-cust {
        width: auto;
        height: auto;
        background-color: white;
        border-color: orangered;
        border-style: solid;
        margin-right: 650px;
      }
      .profile {
        border-color: black;
        border-style: solid;
        width: 270px;
        height: 270px;
        margin-left: auto;
        margin-right: auto;
      }
      .cust-profile {
        width: auto;
        height: auto;
      }
      .buy-list {
        width: auto;
        height: 700px;
        background-color: white;
        border-color: orangered;
        border-style: solid;
        margin-left: 700px;
        margin-top: -464px;
      }
      .buy-list-table buy-list-table-td buy-list-table-tr {
        width: auto;
        height: auto;
        background-color: white;
        border-color: orangered;
        border-width: 1px, 1px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
      }
      * {
        box-sizing: border-box;
      }

      /* Button used to open the contact form - fixed at the bottom of the page */
      .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
      }

      /* The popup form - hidden by default */
      .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }

      /* Full-width input fields */
      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }

      /* When the inputs get focus, do something */
      .form-container input[type="text"]:focus,
      .form-container input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/login button */
      .form-container .btn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover,
      .open-button:hover {
        opacity: 1;
      }
    </style>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #fa522e"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SHOPPING</a>
        <img
          src="img/shopping-bag.png"
          alt=""
          width="30"
          height="24"
          class="d-inline-block align-text-top"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >หน้าหลัก</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                สินค้ายอดนิยม++
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="toy.html"><img src="img/toys-ic.png">&nbsp; ของเล่น 20 บาท</a></li>
                <li><a class="dropdown-item" href="kitchen.html"><img src="img/kitchen-ic.png">&nbsp; เครื่องครัว 20 บาท</a></li>
                <li><a class="dropdown-item" href="st_tool.html"><img src="img/pencil-ic.png">&nbsp; เครื่องเขียน 20 บาท</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">กิจกรรม 8.8 Super Sale</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >เทศกาลขายลดแลกแจกแถม</a
              >
            </li>
          </ul>
        </div>
        <button type="button" class="btn btn-warning">
          <a href="index.html">Logout</a>
        </button>
      </div>
    </nav>
    <br /><br /><br /><br />
    <div class="container" style="text-align: center">
      <!-- customer information form-->
      <form action="" method="post" class="mainform-cust">
        <br />
        <div class="profile">
          <img src="img/user.png" alt="" class="cust-profile" />
        </div>

        <div class="cust-information">
          <br />
          
          ชื่อจริง : Apinya <br />
          นามสกุล : Singha <br />
          วันเกิด : 07/09/2543 <br />
          ที่อยู่ : 155 ม. 8 ต.เชิงเนิน อ.เมือง จ.ระยอง 21000 <br />
          อีเมลล์ : email@email.com <br />
          บัญชีธนาคาร : 111-1111-111 ( BankTH )<br>
          <br />
          <a href="">Edit Profile</a>
        </div>
      </form>

      <!--ตะกร้าสินค้า -->
      <form action="" method="post" class="buy-list">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">ลำดับ</th>
              <th scope="col">รายการสินค้า</th>
              <th scope="col">จำนวน</th>
              <th scope="col">ราคา</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>ไดโนเสาร์ของเล่น</td>
              <td>1</td>
              <td>20 บาท</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>มีด Kiwi made in thailand</td>
              <td>2</td>
              <td>40 บาท</td>
            </tr>
          </tbody>
        </table>
        <div
          class="tb-footer"
          style="margin-top: 470px; background-color: orangered; height: 76px"
        >
          <br />
          <div class="btn btn-light"><a href="checkout.html">สั่งซื้อทั้งหมด</a></div>
        </div>
      </form>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
